<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--https://tomitm.github.io/appmanifest/-->
    <!--http://matt.might.net/articles/how-to-native-iphone-ipad-apps-in-javascript/-->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ash-up">
    <meta name="apple-mobile-web-app-title" content="ash-up">
    <meta name="theme-color" content="#B61D66">
    <meta name="msapplication-navbutton-color" content="#B61D66">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/homescreen.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/homescreen.png">

    <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/launch.png">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/styles/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass:200,300,400,600,700" rel="stylesheet">
    <title>ASH UP - Web Prototype</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  </body>
</html>
